#CRC Codes for initially generated config files -- do not modify!
btl_aes_ctr_stream_block_cfg.h=224206831
btl_apploader_config.h=-105132685
btl_core_cfg.h=-1009254465
btl_debug_cfg.h=-1463147423
emlib_core_debug_config.h=-212744839
psa_crypto_config.h=-1220825885
sl_device_init_emu_config.h=622680131
sl_device_init_hfrco_config.h=1887804731
sl_device_init_hfxo_config.h=-390396639
sl_fault_injection_hardening_cfg.h=-1478053728
sl_mbedtls_config.h=-1426612441
sl_mbedtls_device_config.h=160633593
sl_memory_config.h=687128566
sl_rail_util_pa_config.h=803232669
sl_rail_util_rf_path_config.h=987448540