# Silicon Labs Project Configuration Tools: slcp, v0, Component selection file.
project_name: 4.4.2_bootloader-apploader
label: 4.4.2_bootloader-apploader
description: |
  Standalone Bootloader using the Bluetooth AppLoader OTA DFU. This implements in-place application updates using Bluetooth connection.
category: Example|Bootloader
filter:
- name: Device Type
  value: [SoC]
- name: MCU
  value: [Bootloader]
- name: Project Difficulty
  value: [Advanced]
package: bootloader
quality: production
readme:
- {path: readme.md}
sdk: {id: gecko_sdk, version: 4.4.2}
toolchain_settings: []
component:
- {id: EFR32BG21A010F1024IM32}
- {id: bootloader_apploader}
- {id: bootloader_core}
- {id: bootloader_debug}
- {id: bootloader_image_parser}
ui_hints:
  highlight:
  - {path: readme.md, focus: true}
post_build: {path: 4.4.2_bootloader-apploader.slpb, profile: 4.4.2_bootloader-apploader}

